\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}}
\citation{Vu2011}
\citation{PerryWolfe2012}
\citation{cox1992regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPTM Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Process Framework}{2}}
\citation{Blei2003}
\citation{rosen2004author}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Process}{3}}
\citation{PerryWolfe2012}
\citation{PerryWolfe2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topic Word Distributions}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interaction Patterns}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Document-Interaction Pattern Assignments}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tokens}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic covariates to measure network effects}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of IPTM}}{5}}
\newlabel{fig:plate}{{1}{5}}
\newlabel{fig:PerryWolfeplot}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols associated with IPTM, as used in this work}}{6}}
\newlabel{table:SymbolsIPTM}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resampling $\mathcal  {C}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resampling $\mathcal  {Z}$}{7}}
\citation{jasra2005markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resampling $\mathcal  {B}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudocode}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MCMC($I, n_1, n_2, n_3, \delta _B$ )}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: North Carolina email data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vance county email data}{9}}
\citation{wallach2008structured}
\citation{wallach2009rethinking}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of posterior estimates of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails}}{10}}
\newlabel{table:Vancebeta}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails}}{11}}
\newlabel{fig:Vanceboxplot}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails}}{12}}
\newlabel{fig:Vancebarplot}{{3}{12}}
\citation{wallach2009rethinking}
\citation{wallach2009rethinking}
\citation{wallach2008structured}
\citation{minka2000estimating}
\citation{wallach2008structured}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of top 10 topics with top 10 words that have the highest probability conditioned on the topic}}{13}}
\newlabel{table:VancewordsMCMC}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of top 10 words that have the highest probability conditioned on the interaction patterns}}{13}}
\newlabel{table:VancewordsMCMC2}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymmetric Dirichlet prior over $\Theta $ (topic distribution)}{13}}
\citation{wallach2008structured}
\citation{meilua2003comparing}
\citation{wallach2009rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New fixed-point iterations using the Digamma recurrence relation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Vance county email data}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average VI distances of $\mathcal  {C}$ between 5 runs of symmetric and asymmetric model }}{15}}
\newlabel{table:VIforC}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average VI distances of $\mathcal  {Z}$ between 5 runs of symmetric and asymmetric model}}{15}}
\newlabel{table:VIforZ}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Symmetric)}}{15}}
\newlabel{table:VancewordsMCMC}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Asymmetric)}}{16}}
\newlabel{table:VancewordsMCMC}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Symmetric)}}{16}}
\newlabel{table:VancewordsMCMC}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Asymmetric)}}{16}}
\newlabel{table:VancewordsMCMC}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportionality constant of $\unhbox \voidb@x \hbox {log}P(\mathcal  {W},\mathcal  {Z}|\mathcal  {C}, \delta , \boldsymbol  {n}, \alpha , \boldsymbol  {m})$ for symmetric and asymmetric models, averaged over 5 Gibbs sampling runs (upper) and individual runs (lower). The difference between the left and right plot is before and after removing the burn-ins.}}{17}}
\newlabel{fig:logPL1}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Posterior estimates of $\boldsymbol  {\beta }^{(c)}$: Symmetric (upper) and Asymmetric (lower)}}{17}}
\newlabel{table:Vancebeta}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots and histograms of concentration parameter values $\alpha $ for 5 Gibbs sampling runs}}{18}}
\newlabel{fig:alpha}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails, using the Run5}}{19}}
\newlabel{fig:topicsymasym}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails}}{20}}
\newlabel{fig:topics}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior distribution of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails (Asymmetric)}}{21}}
\newlabel{fig:Vanceboxplot}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network plots given the posterior estimates of interaction patterns (Asymmetric). Note that in IP2, most emails sent out from node 6, who is the only person from the Information Technology department.}}{22}}
\newlabel{fig:Vanceboxplot}{{9}{22}}
\citation{meilua2003comparing}
\citation{wallach2009rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to Dare county email data}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average VI distances of $\mathcal  {C}$ between 5 runs of symmetric and asymmetric model }}{23}}
\newlabel{table:VIforC}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average VI distances of $\mathcal  {Z}$ between 5 runs of symmetric and asymmetric model}}{23}}
\newlabel{table:VIforZ}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Symmetric)}}{23}}
\newlabel{table:VancewordsMCMC}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Asymmetric)}}{24}}
\newlabel{table:VancewordsMCMC}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Symmetric)}}{24}}
\newlabel{table:VancewordsMCMC}{{16}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Asymmetric)}}{24}}
\newlabel{table:VancewordsMCMC}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proportionality constant of $\unhbox \voidb@x \hbox {log}P(\mathcal  {W},\mathcal  {Z}|\mathcal  {C}, \delta , \boldsymbol  {n}, \alpha , \boldsymbol  {m})$ for symmetric and asymmetric models, averaged over 5 Gibbs sampling runs (upper) and individual runs (lower). The difference between the left and right plot is before and after removing the burn-ins.}}{25}}
\newlabel{fig:logPL1}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Posterior estimates of $\boldsymbol  {\beta }^{(c)}$ and corresponding 95\% credible intervals: Symmetric case (upper) and Asymmetric case (lower)}}{25}}
\newlabel{table:Vancebeta}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots and histograms of concentration parameter values $\alpha $ for 5 Gibbs sampling runs}}{26}}
\newlabel{fig:alpha}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails, using the Run5}}{27}}
\newlabel{fig:topicsymasym}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails}}{27}}
\newlabel{fig:topics}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior distribution of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails (Asymmetric)}}{28}}
\newlabel{fig:Vanceboxplot}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network plots given the posterior estimates of interaction patterns (Asymmetric)}}{29}}
\newlabel{fig:Vanceboxplot}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of empirical entropy to check the distribution of IP assignments $\mathcal  {C}$ }}{32}}
\newlabel{fig:IP1}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Traceplots and density plots of $\boldsymbol  {\beta }^{(1)}$}}{32}}
\newlabel{fig:IP1}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traceplots and density plots of $\boldsymbol  {\beta }^{(2)}$}}{33}}
\newlabel{fig:IP2}{{18}{33}}
\bibstyle{apalike}
\bibdata{BominBib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traceplots and density plots of $\boldsymbol  {\beta }^{(3)}$}}{34}}
\newlabel{fig:IP3}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Traceplots and density plots of $\boldsymbol  {\beta }$: Symmetric (left) and Asymmetric (right)}}{35}}
\newlabel{fig:IP1sym}{{20}{35}}
