\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}}
\citation{Vu2011}
\citation{Blei2003}
\citation{rosen2004author}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPTM Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Process Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Process}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topic Word Distributions}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interaction Patterns}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Document-Interaction Pattern Assginments}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tokens}}{4}}
\citation{PerryWolfe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of IPTM}}{5}}
\newlabel{fig:plate}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic covariates to measure network effects}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols associated with IPTM, as used in this work}}{6}}
\newlabel{table:SymbolsIPTM}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Resampling $\mathcal  {C}$}{7}}
\citation{zocher2006multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resampling $\mathcal  {Z}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resampling $\mathcal  {B}$}{8}}
\bibstyle{apalike}
\bibdata{BominBib}
