\backcite {kanungo2008modeling}{{1}{1}{section.1}}
\backcite {szostek2011dealing}{{1}{1}{section.1}}
\backcite {burgess2004email}{{1}{1}{section.1}}
\backcite {pew2016}{{1}{1}{section.1}}
\backcite {Blei2003}{{1}{1}{section.1}}
\backcite {mccallum2005author}{{1}{1}{section.1}}
\backcite {lim2013twitter}{{1}{1}{section.1}}
\backcite {Krafft2012}{{1}{1}{section.1}}
\backcite {robins2007introduction}{{1}{1}{section.1}}
\backcite {chatterjee2013estimating}{{1}{1}{section.1}}
\backcite {hunter2008ergm}{{1}{1}{section.1}}
\backcite {desmarais2017statistical}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {Butts2008}{{2}{1}{section.1}}
\backcite {snijders1996stochastic}{{2}{1}{section.1}}
\backcite {Butts2008}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {bratton2011networks}{{2}{1}{section.1}}
\backcite {aleman2013explaining}{{2}{1}{section.1}}
\backcite {camber2010geometry}{{2}{1}{section.1}}
\backcite {cranmer2012complex}{{2}{1}{section.1}}
\backcite {cranmer2012toward}{{2}{1}{section.1}}
\backcite {kinne2016agreeing}{{2}{1}{section.1}}
\backcite {kronegger2011collaboration}{{2}{1}{section.1}}
\backcite {liang2015changing}{{2}{1}{section.1}}
\backcite {fahmy2016gender}{{2}{1}{section.1}}
\backcite {yoon2014strategies}{{2}{1}{section.1}}
\backcite {peng2016follower}{{2}{1}{section.1}}
\backcite {lai2017connecting}{{2}{1}{section.1}}
\backcite {Blei2003}{{3}{2.2}{subsection.2.2}}
\backcite {schein2016bayesian}{{3}{2.2}{subsection.2.2}}
\backcite {dai2013multivariate}{{5}{2.3}{equation.2.8}}
\backcite {fellows2017removing}{{5}{2.3}{equation.2.8}}
\backcite {nelder1972generalized}{{5}{2.3}{equation.2.11}}
\backcite {rao2000applied}{{6}{2.3}{equation.2.12}}
\backcite {rizopoulos2012joint}{{6}{2.3}{equation.2.12}}
\backcite {snijders1996stochastic}{{6}{2.3}{section*.3}}
\backcite {geweke2004getting}{{7}{3}{section.3}}
\backcite {tanner1987calculation}{{7}{3.1}{section*.5}}
\backcite {neal2015exact}{{7}{3.1}{section*.5}}
\backcite {ben2017transparency}{{9}{4}{section.4}}
\backcite {PerryWolfe2012}{{10}{4.1}{section*.8}}
\backcite {snijders1996stochastic}{{12}{4.2}{subsection.4.2}}
\backcite {snijders2007modeling}{{12}{4.2}{subsection.4.2}}
\backcite {hyndman2006another}{{14}{3}{Hfootnote.3}}
\backcite {rubin1984bayesianly}{{15}{4.3}{subsection.4.3}}
\backcite {geweke1991evaluating}{{17}{4.4}{subsection.4.4}}
