\backcite {kanungo2008modeling}{{1}{1}{section.1}}
\backcite {szostek2011dealing}{{1}{1}{section.1}}
\backcite {burgess2004email}{{1}{1}{section.1}}
\backcite {pew2016}{{1}{1}{section.1}}
\backcite {Blei2003}{{1}{1}{section.1}}
\backcite {mccallum2005author}{{1}{1}{section.1}}
\backcite {lim2013twitter}{{1}{1}{section.1}}
\backcite {Krafft2012}{{1}{1}{section.1}}
\backcite {robins2007introduction}{{1}{1}{section.1}}
\backcite {chatterjee2013estimating}{{1}{1}{section.1}}
\backcite {hunter2008ergm}{{1}{1}{section.1}}
\backcite {desmarais2017statistical}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {Butts2008}{{2}{1}{section.1}}
\backcite {snijders1996stochastic}{{2}{1}{section.1}}
\backcite {Butts2008}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {bratton2011networks}{{2}{1}{section.1}}
\backcite {aleman2013explaining}{{2}{1}{section.1}}
\backcite {camber2010geometry}{{2}{1}{section.1}}
\backcite {cranmer2012complex}{{2}{1}{section.1}}
\backcite {cranmer2012toward}{{2}{1}{section.1}}
\backcite {kinne2016agreeing}{{2}{1}{section.1}}
\backcite {kronegger2011collaboration}{{2}{1}{section.1}}
\backcite {liang2015changing}{{2}{1}{section.1}}
\backcite {fahmy2016gender}{{2}{1}{section.1}}
\backcite {yoon2014strategies}{{2}{1}{section.1}}
\backcite {peng2016follower}{{2}{1}{section.1}}
\backcite {lai2017connecting}{{2}{1}{section.1}}
\backcite {nelder1972generalized}{{4}{2.2}{equation.2.6}}
\backcite {snijders1996stochastic}{{5}{2.2}{section*.3}}
\backcite {Blei2003}{{5}{2.3}{subsection.2.3}}
\backcite {schein2016bayesian}{{5}{2.3}{subsection.2.3}}
\backcite {tanner1987calculation}{{8}{3}{section*.8}}
\backcite {neal2015exact}{{8}{3}{section*.8}}
