
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> loglik_logit <- function(beta,y,x){
+   # beta is a vector of regression coefficients
+   # y is the dependent variable
+   # x is a matrix of covariates
+   linear_predictor <- cbind(x)%*%cbind(beta)
+   proby <- 1/(1+exp(-linear_predictor))
+   ll <- sum(log(dbinom(y,1,proby)))
+   ll
+ }
> 
> loglik_expreg <- function(logEta,y,baseLambda){
+   # logEta is the log of the scaling parameter
+   # y is the dependent variable
+   # baseLambda is the rate from the logit model
+   rate <- exp(logEta)*baseLambda
+   ll <- sum(log(dexp(y,rate)))
+   ll
+ }
> 
> library(MCMCpack)
Loading required package: coda
Loading required package: MASS
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2017 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
Warning messages:
1: package ‘MCMCpack’ was built under R version 3.2.5 
2: package ‘coda’ was built under R version 3.2.5 
> 
> mcmc_logit <-function(y,X,burnin = 5000, mcmc = 15000, thin = 10){
+   require(MCMCpack)
+   init <- coef(glm(y~X-1,family="binomial"))
+   mcmcRes <- MCMCmetrop1R(loglik_logit,init,burnin=burnin,mcmc=mcmc,thin=thin,x=X,y=y)
+   mcmcRes
+ }
> 
> 
> # test out logit
> set.seed(5)
> n <- 1000
> X <- cbind(rnorm(n),rnorm(n))
> y <- rbinom(n,1,prob=1/(1+exp(-(X%*%cbind(c(1,-1))))))
> test.logit <- mcmc_logit(y,X)


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.56240
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
> glm(y~X,family="binomial")

Call:  glm(formula = y ~ X, family = "binomial")

Coefficients:
(Intercept)           X1           X2  
    0.09924      1.20199     -1.02046  

Degrees of Freedom: 999 Total (i.e. Null);  997 Residual
Null Deviance:	    1386 
Residual Deviance: 1044 	AIC: 1050
> summary(test.logit)

Iterations = 5001:19991
Thinning interval = 10 
Number of chains = 1 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean      SD Naive SE Time-series SE
[1,]  1.207 0.09209 0.002378       0.002629
[2,] -1.015 0.09131 0.002358       0.002576

2. Quantiles for each variable:

       2.5%    25%    50%     75%   97.5%
var1  1.032  1.142  1.209  1.2652  1.3944
var2 -1.193 -1.074 -1.015 -0.9545 -0.8303

> 
> 
> mcmc_exponential <-function(y,lambda,burnin = 5000, mcmc = 15000, thin = 10){
+   require(MCMCpack)
+   lambda.est <- 1/mean(y)
+   average.lambda <- mean(lambda)
+   init <- log(lambda.est/average.lambda)
+   mcmcRes <- MCMCmetrop1R(loglik_expreg,init,burnin=burnin,mcmc=mcmc,thin=thin,baseLambda=lambda,y=y)
+   mcmcRes
+ }
> 
> # test out exponential model
> set.seed(5)
> n <- 1000
> lambda <- exp(rnorm(n))
> logEta <- 1.25
> y <- rexp(n,lambda*exp(logEta))
> test.expreg <- mcmc_exponential(y,lambda)


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.69980
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
> summary(test.expreg)

Iterations = 5001:19991
Thinning interval = 10 
Number of chains = 1 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     1.2999840      0.0318727      0.0008229      0.0007852 

2. Quantiles for each variable:

 2.5%   25%   50%   75% 97.5% 
1.241 1.279 1.300 1.322 1.361 

> 
> 
> ## Read in data
> # load Dare observed data
> load("./enron/Enron.RData")
> # load Dare network statistics
> load("./enron/X_Enron2.RData")
> 
> # extract the number of nodes
> nodes <- dim(X)[2]
> 
> # extract number of features
> features <- dim(X)[4]
> 
> # build dataset for training
> # sender, receivers (nodes columns), timeinc
> observed_edge_data <- matrix(NA,length(Enron$edge),nodes+3)
> for(d in 1:length(Enron$edge)){
+   dati <- c(Enron$edge[[d]]$sender)
+   print(length(dati))
+   receivers <- numeric(nodes)
+   receivers[Enron$edge[[d]]$receiver] <- 1
+   dati <- c(dati,receivers,Enron$edge[[d]][[4]],Enron$edge[[d]]$timestamp)
+   print(length(dati))
+   observed_edge_data[d,] <- dati
+ }
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
[1] 1
[1] 36
> colnames(observed_edge_data) <- c("sender",paste("R",1:nodes,sep=""),"timeinc","time")
> 
> observed_edge_data <- data.frame(observed_edge_data)
> 
> #observed_edge_data <- observed_edge_data[observed_edge_data$time > 384,]
> 
> first.training.obs <- min(which(observed_edge_data$time > 384))
> 
> # reshape into dyadic dataset, ignore initial history
> dyadic_sendrec <- matrix(NA,nrow(observed_edge_data)*(nodes-1),features+4)
> rowind <- 1
> for(i in 1:nrow(observed_edge_data)){
+   for(j in (1:nodes)[-observed_edge_data$sender[i]]){
+     datij <- c(i,observed_edge_data$sender[i],j,observed_edge_data[i,1+j],X[i,observed_edge_data$sender[i],j,])
+     dyadic_sendrec[rowind,] <- datij
+     rowind <- rowind + 1
+   }
+ }
> colnames(dyadic_sendrec) <- c("document","sender","alter","recieved",paste("f",1:features))
> 
> set.seed(1)
> testDocuments = sample(1963:3925, 200, replace = FALSE)
> 
> for(d in testDocuments){
+   training_data <- dyadic_sendrec[which(dyadic_sendrec[,1]<d & dyadic_sendrec[,1] >= first.training.obs),]
+   training_results <- mcmc_logit(training_data[,"recieved"],training_data[,5:ncol(training_data)],burnin = 15000, mcmc = 25000,thin=50)
+   result_file <- paste("./results/EnronlogitResultsD",d,".RData",sep="")
+   save(list="training_results",file=result_file)
+   print(d)
+ }


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22855
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2484


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23095
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2693


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22967
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3086


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3743


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2358


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22653
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3722


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22898
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3811


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23017
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3255


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22737
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3192


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22773
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2083


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22970
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2365


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2307


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3303


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2712


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3463


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22737
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2932


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3360


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23012
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3893


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2702


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3474


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3779


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22970
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2374


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22632
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3227


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23023
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2206


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22855
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2481


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2711


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22628
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 1988


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23098
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2703


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22867
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3645


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23267
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2621


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22870
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2894


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23073
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3121


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22737
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2916


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2322


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22800
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3559


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22845
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3251


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22512
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3493


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23040
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2170


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3356


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22632
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2754


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22745
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3541


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23162
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3206


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3467


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22795
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3024


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22820
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2979


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3476


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22507
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2007


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22790
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2877


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22833
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3365


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3288


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22790
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2876


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22835
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3609


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22712
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2800


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22965
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2430


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23020
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2097


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23165
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2152


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23197
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2566


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22787
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2951


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22632
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3224


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22973
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2737


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3700


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23020
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2521


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2835


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23087
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2594


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23073
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3199


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22812
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2452


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22887
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2870


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3415


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22895
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2122


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22842
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3620


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22920
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2604


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22800
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3551


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23272
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2618


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23142
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2593


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22887
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2862


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22867
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3647


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22632
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3594


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2698


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3428


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3772


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22948
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2781


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23012
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3913


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2715


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2574


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22955
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3385


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2343


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3297


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2191


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22965
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2423


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22962
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2231


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22965
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2411


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22773
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2073


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22805
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3164


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22815
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3601


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3418


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3452


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2812


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22725
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2728


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3475


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23242
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3090


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22928
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3182


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22920
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2620


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22812
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2465


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22898
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3809


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22805
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3140


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2359


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23023
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2203


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2850


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22570
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3677


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23005
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3073


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3771


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22655
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3318


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22920
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2623


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22948
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2761


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22992
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2237


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22628
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 1987


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3284


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22998
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2153


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22642
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2786


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22805
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3143


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3790


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22790
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2875


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22705
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2854


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22725
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2282


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3351


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22712
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2797


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22675
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2902


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2344


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22707
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2382


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3055


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22795
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3016


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22705
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2104


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22948
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2028


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22753
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3139


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22720
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3661


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3056


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22705
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2987


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22737
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2923


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3760


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22675
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2888


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23162
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3207


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3059


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22707
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2397


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22965
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2432


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3289


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22642
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2785


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22682
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2281


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22675
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3319


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22898
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3808


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22745
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3531


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3077


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22795
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2972


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2558


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22948
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2783


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22675
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2868


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22745
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2290


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2920


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2098


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22812
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2464


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2346


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22787
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2476


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22685
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3575


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22948
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2766


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22833
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3366


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22678
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3547


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23095
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2705


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22773
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2077


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23197
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2565


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22960
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3262


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2568


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23033
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3093


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23180
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3469


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22512
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3496


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23110
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2663


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23120
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2643


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22790
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3564


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22980
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3114


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3286


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3043


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22775
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3574


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22855
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2486


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2303


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3885


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22887
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2858


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22745
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3523


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2299


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22655
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3310


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22845
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3249


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22867
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3638


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22737
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2934


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22742
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3867


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23040
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2652


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23115
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2141


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22835
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3604


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22865
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3767


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22705
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3007


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22785
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2158


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23187
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3447


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.23020
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 2524


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.22945
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1] 3343
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
121517.22  18797.41 140596.72 
