\begin{thebibliography}{}

\bibitem[Altman et~al., 2004]{altman2004numerical}
Altman, M., Gill, J., and McDonald, M.~P. (2004).
\newblock {\em Numerical issues in statistical computing for the social
  scientist}, volume 508.
\newblock John Wiley \& Sons.

\bibitem[Geweke, 2004]{geweke2004getting}
Geweke, J. (2004).
\newblock Getting it right: Joint distribution tests of posterior simulators.
\newblock {\em Journal of the American Statistical Association},
  99(467):799--804.

\bibitem[Griffiths, 2002]{griffiths2002gibbs}
Griffiths, T. (2002).
\newblock Gibbs sampling in the generative model of latent dirichlet
  allocation.

\bibitem[McCullough, 2009]{mccullough2009accuracy}
McCullough, B.~D. (2009).
\newblock The accuracy of econometric software.
\newblock {\em Handbook of computational econometrics}, pages 55--79.

\end{thebibliography}
