
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(IPTM2)
> load('Enron.RData')
> nIP = 2
> K = 25
> 
> for (i in 1:5){
+     set.seed(i)
+     Enrontest = IPTM_inference.data(edge = Enron$edge, node =Enron$node, textlist = Enron$text, vocabulary = Enron$vocab, nIP = nIP, K = K,
+     sigma_Q = c(0.001, 0.01, 0.05), alpha = 2, mvec = rep(1/K, K),
+     betas = 2, nvec = rep(1/length(Enron$vocab), length(Enron$vocab)), prior.b.mean = rep(0,6), prior.b.var = diag(6),
+     prior.delta = c(-3.5, 1), out = 25, n_B = 5500, n_d = 550, burn = c(500, 50), thinning = c(10, 1),
+     netstat = c("dyadic"), optimize = TRUE, initial = NULL)
+     filename = paste0("Enron_full_",nIP,"_",K,"_ver",i,".RData")
+     save(Enrontest, file = filename)
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
