This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IPTM.aux
The style file: apalike.bst
Database file #1: IPTM.bib
Repeated entry---line 342 of file IPTM.bib
 : @article{snijders2017stochastic
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in snijders2017stochastic
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 5064 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 342
> -- 102
< -- 8
+ -- 32
- -- 32
* -- 257
:= -- 579
add.period$ -- 26
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 145
empty$ -- 250
format.name$ -- 43
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 250
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 115
(There was 1 error message)
