\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPTM Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point Process Framework for Edge Generation}{1}}
\citation{cox1992regression}
\citation{PerryWolfe2012}
\citation{PerryWolfe2012}
\citation{Blei2003}
\citation{rosen2004author}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Process}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topic Word Distributions}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interaction Patterns}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Document-Interaction Pattern Assignments}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tokens}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of IPTM}}{5}}
\newlabel{fig:plate}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols associated with IPTM, as used in this paper}}{5}}
\newlabel{table:SymbolsIPTM}{{1}{5}}
\citation{PerryWolfe2012}
\citation{PerryWolfe2012}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic covariates to measure network effects}{6}}
\newlabel{fig:PerryWolfeplot}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resampling $\mathcal  {C}$}{7}}
\citation{jasra2005markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resampling $\mathcal  {Z}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resampling $\mathcal  {B}$}{8}}
\citation{wallach2009rethinking}
\citation{wallach2009rethinking}
\citation{wallach2008structured}
\citation{minka2000estimating}
\citation{wallach2008structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudocode}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MCMC($I, n_1, n_2, n_3, \delta _B$ )}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asymmetric Dirichlet prior over $\Theta $ (topic distribution)}{9}}
\citation{wallach2008structured}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appliction to North Carolina email data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vance county email data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of posterior estimates of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails}}{11}}
\newlabel{table:Vancebeta}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of $\boldsymbol  {\beta }^{(c)}$ for Vance county emails}}{12}}
\newlabel{fig:Vanceboxplot}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dare county email data}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of top 5 topics with top 10 words that have the highest probability conditioned on the topic (Symmetric)}}{13}}
\newlabel{table:VancewordsMCMC}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of $\mathcal  {Z}$ for Vance county emails, with (upper) and without (lower) considering IP}}{14}}
\newlabel{fig:Vancebarplot}{{3}{14}}
\bibstyle{apalike}
\bibdata{BominBib}
