This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IPTM.aux
The style file: apalike.bst
Database file #1: IPTM.bib
Repeated entry---line 344 of file IPTM.bib
 : @phdthesis{wallach2008structured
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 382 of file IPTM.bib
 : @article{snijders2017stochastic
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in mccallum2005topic
Warning--there's a number but no volume in snijders2017stochastic
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 5800 characters,
and the built_in function-call counts, 5352 in all, are:
= -- 551
> -- 169
< -- 13
+ -- 56
- -- 54
* -- 401
:= -- 884
add.period$ -- 40
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 239
empty$ -- 396
format.name$ -- 73
if$ -- 1099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 396
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 167
(There were 2 error messages)
