\begin{thebibliography}{}

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3:993--1022.

\bibitem[Burgess et~al., 2004]{burgess2004email}
Burgess, A., Jackson, T., and Edwards, J. (2004).
\newblock Email overload: Tolerance levels of employees within the workplace.
\newblock In {\em Innovations Through Information Technology: 2004 Information
  Resources Management Association International Conference, New Orleans,
  Louisiana, USA, May 23-26, 2004}, volume~1, page 205. IGI Global.

\bibitem[Butts, 2008]{Butts2008}
Butts, C.~T. (2008).
\newblock A relational event framework for social action.
\newblock {\em Sociological Methodology}, 38(1):155--200.

\bibitem[Chatterjee et~al., 2013]{chatterjee2013estimating}
Chatterjee, S., Diaconis, P., et~al. (2013).
\newblock Estimating and understanding exponential random graph models.
\newblock {\em The Annals of Statistics}, 41(5):2428--2461.

\bibitem[Desmarais and Cranmer, 2017]{desmarais2017statistical}
Desmarais, B.~A. and Cranmer, S.~J. (2017).
\newblock Statistical inference in political networks research.
\newblock In Victor, J.~N., Montgomery, A.~H., and Lubell, M., editors, {\em
  The Oxford Handbook of Political Networks}. Oxford University Press.

\bibitem[Hunter et~al., 2008]{hunter2008ergm}
Hunter, D.~R., Handcock, M.~S., Butts, C.~T., Goodreau, S.~M., and Morris, M.
  (2008).
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.
\newblock {\em Journal of statistical software}, 24(3):nihpa54860.

\bibitem[Jasra et~al., 2005]{jasra2005markov}
Jasra, A., Holmes, C., and Stephens, D. (2005).
\newblock Markov chain monte carlo methods and the label switching problem in
  bayesian mixture modeling.
\newblock {\em Statistical Science}, pages 50--67.

\bibitem[Kanungo and Jain, 2008]{kanungo2008modeling}
Kanungo, S. and Jain, V. (2008).
\newblock Modeling email use: a case of email system transition.
\newblock {\em System Dynamics Review}, 24(3):299--319.

\bibitem[Perry and Wolfe, 2013]{PerryWolfe2012}
Perry, P.~O. and Wolfe, P.~J. (2013).
\newblock Point process modelling for directed interaction networks.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75(5):821--849.

\bibitem[Pew, 2016]{pew2016}
Pew, R.~C. (2016).
\newblock Social media fact sheet.
\newblock {\em Accessed on 03/07/17}.

\bibitem[Robins et~al., 2007]{robins2007introduction}
Robins, G., Pattison, P., Kalish, Y., and Lusher, D. (2007).
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social networks}, 29(2):173--191.

\bibitem[Sz{\'o}stek, 2011]{szostek2011dealing}
Sz{\'o}stek, A.~M. (2011).
\newblock ?dealing with my emails?: Latent user needs in email management.
\newblock {\em Computers in Human Behavior}, 27(2):723--729.

\bibitem[Wallach, 2008]{wallach2008structured}
Wallach, H.~M. (2008).
\newblock {\em Structured topic models for language}.
\newblock PhD thesis, University of Cambridge.

\end{thebibliography}
