\begin{thebibliography}{}

\bibitem[Alem{\'a}n and Calvo, 2013]{aleman2013explaining}
Alem{\'a}n, E. and Calvo, E. (2013).
\newblock Explaining policy ties in presidential congresses: A network analysis
  of bill initiation data.
\newblock {\em Political Studies}, 61(2):356--377.

\bibitem[Altman et~al., 2004]{altman2004numerical}
Altman, M., Gill, J., and McDonald, M.~P. (2004).
\newblock {\em Numerical issues in statistical computing for the social
  scientist}, volume 508.
\newblock John Wiley \& Sons.

\bibitem[Barab{\'a}si and Albert, 1999]{barabasi1999emergence}
Barab{\'a}si, A.-L. and Albert, R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512.

\bibitem[ben Aaron et~al., 2017]{ben2017transparency}
ben Aaron, J., Denny, M., Desmarais, B., and Wallach, H. (2017).
\newblock Transparency by conformity: A field experiment evaluating openness in
  local governments.
\newblock {\em Public Administration Review}, 77(1):68--77.

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3:993--1022.

\bibitem[Bratton and Rouse, 2011]{bratton2011networks}
Bratton, K.~A. and Rouse, S.~M. (2011).
\newblock Networks in the legislative arena: How group dynamics affect
  cosponsorship.
\newblock {\em Legislative Studies Quarterly}, 36(3):423--460.

\bibitem[Burda et~al., 2004]{burda2004network}
Burda, Z., Jurkiewicz, J., and Krzywicki, A. (2004).
\newblock Network transitivity and matrix models.
\newblock {\em Physical Review E}, 69(2):026106.

\bibitem[Burgess et~al., 2004]{burgess2004email}
Burgess, A., Jackson, T., and Edwards, J. (2004).
\newblock Email overload: Tolerance levels of employees within the workplace.
\newblock In {\em Innovations Through Information Technology: 2004 Information
  Resources Management Association International Conference, New Orleans,
  Louisiana, USA, May 23-26, 2004}, volume~1, page 205. IGI Global.

\bibitem[Butts, 2008]{Butts2008}
Butts, C.~T. (2008).
\newblock A relational event framework for social action.
\newblock {\em Sociological Methodology}, 38(1):155--200.

\bibitem[Camber~Warren, 2010]{camber2010geometry}
Camber~Warren, T. (2010).
\newblock The geometry of security: Modeling interstate alliances as evolving
  networks.
\newblock {\em Journal of Peace Research}, 47(6):697--709.

\bibitem[Chatterjee et~al., 2013]{chatterjee2013estimating}
Chatterjee, S., Diaconis, P., et~al. (2013).
\newblock Estimating and understanding exponential random graph models.
\newblock {\em The Annals of Statistics}, 41(5):2428--2461.

\bibitem[Cranmer et~al., 2012a]{cranmer2012toward}
Cranmer, S.~J., Desmarais, B.~A., and Kirkland, J.~H. (2012a).
\newblock Toward a network theory of alliance formation.
\newblock {\em International Interactions}, 38(3):295--324.

\bibitem[Cranmer et~al., 2012b]{cranmer2012complex}
Cranmer, S.~J., Desmarais, B.~A., and Menninga, E.~J. (2012b).
\newblock Complex dependencies in the alliance network.
\newblock {\em Conflict Management and Peace Science}, 29(3):279--313.

\bibitem[Desmarais and Cranmer, 2017]{desmarais2017statistical}
Desmarais, B.~A. and Cranmer, S.~J. (2017).
\newblock Statistical inference in political networks research.
\newblock In Victor, J.~N., Montgomery, A.~H., and Lubell, M., editors, {\em
  The Oxford Handbook of Political Networks}. Oxford University Press.

\bibitem[Fahmy and Young, 2016]{fahmy2016gender}
Fahmy, C. and Young, J.~T. (2016).
\newblock Gender inequality and knowledge production in criminology and
  criminal justice.
\newblock {\em Journal of Criminal Justice Education}, pages 1--21.

\bibitem[Fellows and Handcock, 2017]{fellows2017removing}
Fellows, I. and Handcock, M. (2017).
\newblock Removing phase transitions from gibbs measures.
\newblock In {\em Artificial Intelligence and Statistics}, pages 289--297.

\bibitem[Geweke, 2004]{geweke2004getting}
Geweke, J. (2004).
\newblock Getting it right: Joint distribution tests of posterior simulators.
\newblock {\em Journal of the American Statistical Association},
  99(467):799--804.

\bibitem[Griffiths, 2002]{griffiths2002gibbs}
Griffiths, T. (2002).
\newblock Gibbs sampling in the generative model of latent dirichlet
  allocation.

\bibitem[Griffiths and Steyvers, 2004]{griffiths2004finding}
Griffiths, T.~L. and Steyvers, M. (2004).
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National academy of Sciences}, 101(suppl
  1):5228--5235.

\bibitem[Hammer, 1985]{hammer1985implications}
Hammer, M. (1985).
\newblock Implications of behavioral and cognitive reciprocity in social
  network data.
\newblock {\em Social Networks}, 7(2):189--201.

\bibitem[Hunter et~al., 2008]{hunter2008ergm}
Hunter, D.~R., Handcock, M.~S., Butts, C.~T., Goodreau, S.~M., and Morris, M.
  (2008).
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.
\newblock {\em Journal of statistical software}, 24(3):nihpa54860.

\bibitem[Iribarren and Moro, 2011]{iribarren2011branching}
Iribarren, J.~L. and Moro, E. (2011).
\newblock Branching dynamics of viral information spreading.
\newblock {\em Physical Review E}, 84(4):046116.

\bibitem[Jeong et~al., 2003]{jeong2003measuring}
Jeong, H., N{\'e}da, Z., and Barab{\'a}si, A.-L. (2003).
\newblock Measuring preferential attachment in evolving networks.
\newblock {\em EPL (Europhysics Letters)}, 61(4):567.

\bibitem[Kanungo and Jain, 2008]{kanungo2008modeling}
Kanungo, S. and Jain, V. (2008).
\newblock Modeling email use: a case of email system transition.
\newblock {\em System Dynamics Review}, 24(3):299--319.

\bibitem[Kinne, 2016]{kinne2016agreeing}
Kinne, B.~J. (2016).
\newblock Agreeing to arm: Bilateral weapons agreements and the global arms
  trade.
\newblock {\em Journal of Peace Research}, 53(3):359--377.

\bibitem[Krafft et~al., 2012]{Krafft2012}
Krafft, P., Moore, J., Desmarais, B., and Wallach, H.~M. (2012).
\newblock Topic-partitioned multinetwork embeddings.
\newblock In Pereira, F., Burges, C., Bottou, L., and Weinberger, K., editors,
  {\em Advances in Neural Information Processing Systems 25}, pages 2807--2815.
  Curran Associates, Inc.

\bibitem[Kronegger et~al., 2011]{kronegger2011collaboration}
Kronegger, L., Mali, F., Ferligoj, A., and Doreian, P. (2011).
\newblock Collaboration structures in slovenian scientific communities.
\newblock {\em Scientometrics}, 90(2):631--647.

\bibitem[Lai et~al., 2017]{lai2017connecting}
Lai, C.-H., She, B., and Tao, C.-C. (2017).
\newblock Connecting the dots: A longitudinal observation of relief
  organizations' representational networks on social media.
\newblock {\em Computers in Human Behavior}, 74:224--234.

\bibitem[Liang, 2015]{liang2015changing}
Liang, X. (2015).
\newblock The changing impact of geographic distance: A preliminary analysis on
  the co-author networks in scientometrics (1983-2013).
\newblock In {\em System Sciences (HICSS), 2015 48th Hawaii International
  Conference on}, pages 722--731. IEEE.

\bibitem[Lim et~al., 2013]{lim2013twitter}
Lim, K.~W., Chen, C., and Buntine, W. (2013).
\newblock Twitter-network topic model: A full bayesian treatment for social
  network and text modeling.
\newblock In {\em NIPS2013 Topic Model workshop}, pages 1--5.

\bibitem[Lin et~al., 2010]{lin2010measuring}
Lin, Y., Desouza, K.~C., and Roy, S. (2010).
\newblock Measuring agility of networked organizational structures via network
  entropy and mutual information.
\newblock {\em Applied Mathematics and Computation}, 216(10):2824--2836.

\bibitem[Louch, 2000]{louch2000personal}
Louch, H. (2000).
\newblock Personal network integration: transitivity and homophily in
  strong-tie relations.
\newblock {\em Social networks}, 22(1):45--64.

\bibitem[McCallum et~al., 2005]{mccallum2005author}
McCallum, A., Corrada-Emmanuel, A., and Wang, X. (2005).
\newblock The author-recipient-topic model for topic and role discovery in
  social networks, with application to enron and academic email.
\newblock In {\em Workshop on Link Analysis, Counterterrorism and Security},
  page~33.

\bibitem[McCullough, 2009]{mccullough2009accuracy}
McCullough, B.~D. (2009).
\newblock The accuracy of econometric software.
\newblock {\em Handbook of computational econometrics}, pages 55--79.

\bibitem[Peng et~al., 2016]{peng2016follower}
Peng, T.-Q., Liu, M., Wu, Y., and Liu, S. (2016).
\newblock Follower-followee network, communication networks, and vote agreement
  of the us members of congress.
\newblock {\em Communication Research}, 43(7):996--1024.

\bibitem[Perry and Wolfe, 2013]{PerryWolfe2012}
Perry, P.~O. and Wolfe, P.~J. (2013).
\newblock Point process modelling for directed interaction networks.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75(5):821--849.

\bibitem[Pew, 2016]{pew2016}
Pew, R.~C. (2016).
\newblock Social media fact sheet.
\newblock {\em Accessed on 03/07/17}.

\bibitem[Rao and Bandyopadhyay, 1987]{rao1987measures}
Rao, A.~R. and Bandyopadhyay, S. (1987).
\newblock Measures of reciprocity in a social network.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A}, pages
  141--188.

\bibitem[Robins et~al., 2007]{robins2007introduction}
Robins, G., Pattison, P., Kalish, Y., and Lusher, D. (2007).
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social networks}, 29(2):173--191.

\bibitem[Roca et~al., 2010]{roca2010topological}
Roca, C.~P., Lozano, S., Arenas, A., and S{\'a}nchez, A. (2010).
\newblock Topological traps control flow on real networks: The case of
  coordination failures.
\newblock {\em PLoS One}, 5(12):e15210.

\bibitem[Sz{\'o}stek, 2011]{szostek2011dealing}
Sz{\'o}stek, A.~M. (2011).
\newblock ?dealing with my emails?: Latent user needs in email management.
\newblock {\em Computers in Human Behavior}, 27(2):723--729.

\bibitem[Tadi{\'c} and Thurner, 2004]{tadic2004information}
Tadi{\'c}, B. and Thurner, S. (2004).
\newblock Information super-diffusion on structured networks.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  332:566--584.

\bibitem[V{\'a}zquez, 2003]{vazquez2003growing}
V{\'a}zquez, A. (2003).
\newblock Growing network with local rules: Preferential attachment, clustering
  hierarchy, and degree correlations.
\newblock {\em Physical Review E}, 67(5):056104.

\bibitem[Wallach, 2008]{wallach2008structured}
Wallach, H.~M. (2008).
\newblock {\em Structured topic models for language}.
\newblock PhD thesis, University of Cambridge.

\bibitem[Yoon and Park, 2014]{yoon2014strategies}
Yoon, H.~Y. and Park, H.~W. (2014).
\newblock Strategies affecting twitter-based networking pattern of south korean
  politicians: social network analysis and exponential random graph model.
\newblock {\em Quality \& Quantity}, pages 1--15.

\end{thebibliography}
